\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Exposé}{1}{chapter.1}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {2}Theoretical Background and State of the Art}{1}{section.1.2}%
\contentsline {section}{\numberline {3}Research Question}{1}{section.1.3}%
\contentsline {section}{\numberline {4}Methodology}{2}{section.1.4}%
\contentsline {section}{\numberline {5}Expected Results}{2}{section.1.5}%
\contentsline {chapter}{References}{4}{chapter*.3}%
